\contentsline {section}{\numberline {1.}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Overview}{1}
\contentsline {subsection}{\numberline {1.2}Background}{1}
\contentsline {subsubsection}{\numberline {1.2.1}Focal Epilepsy and Existing Treatments}{1}
\contentsline {subsubsection}{\numberline {1.2.2}Suppression of Epileptic Seizures by Focal Brain Cooling}{1}
\contentsline {subsubsection}{\numberline {1.2.3}Possible Mechanisms of Seizure Suppression by Cooling}{1}
\contentsline {subsection}{\numberline {1.3}Sato et al.'s Analysis of the Hodgkin-Huxley Model}{1}
\contentsline {subsubsection}{\numberline {1.3.1}Characterization of the Hodgkin-Huxley Model as a Dynamical System}{1}
\contentsline {subsubsection}{\numberline {1.3.2}Frequency-Current-Temperature Curve}{1}
\contentsline {subsection}{\numberline {1.4}Objectives}{1}
\contentsline {section}{\numberline {2.}Mean-Field Approximation}{2}
\contentsline {subsection}{\numberline {2.1}Stochastic Leaky Integrate-and-Fire Model}{2}
\contentsline {subsection}{\numberline {2.2}Population Equation}{2}
\contentsline {subsection}{\numberline {2.3}Stability Analysis}{2}
\contentsline {subsubsection}{\numberline {2.3.1}Derivation of the Stability Boundary}{2}
\contentsline {subsubsection}{\numberline {2.3.2}Discretization of the Fokker-Planck Operator}{2}
\contentsline {subsubsection}{\numberline {2.3.3}Results}{2}
\contentsline {subsection}{\numberline {2.4}Derivation of the Equivalent Leak Time Constant*}{2}
\contentsline {subsection}{\numberline {2.5}Population Frequency-Current-Temperature Curve*}{2}
\contentsline {subsection}{\numberline {2.6}Temperature Dependence of Global Oscillation Frequency*}{2}
\contentsline {section}{\numberline {3.}Numerical Simulation using Hodgkin-Huxley Neurons}{3}
\contentsline {subsection}{\numberline {3.1}Network Model}{3}
\contentsline {subsection}{\numberline {3.2}Model Parameters}{3}
\contentsline {subsection}{\numberline {3.3}Results}{3}
\contentsline {subsubsection}{\numberline {3.3.1}Termination of Oscillatory Activity with Cooling}{3}
\contentsline {subsubsection}{\numberline {3.3.2}Network Frequency-Temperature Curve}{3}
\contentsline {section}{\numberline {4.}Discussion}{4}
\contentsline {subsection}{\numberline {4.1}Comparison of Mean-Field and Network Models}{4}
\contentsline {subsection}{\numberline {4.2}Comparison with Behavioral Data}{4}
\contentsline {subsection}{\numberline {4.3}Role of Ion Channel Kinetics in Cortical Seizure Termination}{4}
\contentsline {section}{\numberline {5.}Conclusions and Future Work}{5}
\contentsline {section}{Acknowledgements}{6}
\contentsline {section}{References}{7}
\contentsline {section}{Appendix}{8}
