\relax 
\citation{MWS93}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\newlabel{overview}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}}
\newlabel{background}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Focal Epilepsy and Existing Treatments}{1}}
\newlabel{epilepsy}{{1.2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Suppression of Epileptic Seizures by Focal Brain Cooling}{1}}
\newlabel{cooling}{{1.2.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Possible Mechanisms of Seizure Suppression by Cooling}{1}}
\newlabel{mecha}{{1.2.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sato et al.'s Analysis of the Hodgkin-Huxley Model}{1}}
\newlabel{satohh}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Characterization of the Hodgkin-Huxley Model as a Dynamical System}{1}}
\newlabel{satodyna}{{1.3.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Frequency-Current-Temperature Curve}{1}}
\newlabel{satofct}{{1.3.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{1}}
\newlabel{objectives}{{1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Mean-Field Approximation}{2}}
\newlabel{meanfield}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic Leaky Integrate-and-Fire Model}{2}}
\newlabel{lif}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Population Equation}{2}}
\newlabel{pop}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability Analysis}{2}}
\newlabel{stability}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Derivation of the Stability Boundary}{2}}
\newlabel{stabformula}{{2.3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Discretization of the Fokker-Planck Operator}{2}}
\newlabel{stabdiscret}{{2.3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Results}{2}}
\newlabel{stabresults}{{2.3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Derivation of the Equivalent Leak Time Constant*}{2}}
\newlabel{poptau}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Population Frequency-Current-Temperature Curve*}{2}}
\newlabel{popfct}{{2.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Temperature Dependence of Global Oscillation Frequency*}{2}}
\newlabel{poposc}{{2.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Numerical Simulation using Hodgkin-Huxley Neurons}{3}}
\newlabel{simulation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Model}{3}}
\newlabel{simmodel}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Parameters}{3}}
\newlabel{simparams}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{3}}
\newlabel{simresults}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Termination of Oscillatory Activity with Cooling}{3}}
\newlabel{simstop}{{3.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Network Frequency-Temperature Curve}{3}}
\newlabel{simft}{{3.3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Discussion}{4}}
\newlabel{discussion}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of Mean-Field and Network Models}{4}}
\newlabel{compmodels}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with Behavioral Data}{4}}
\newlabel{compexp}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Role of Ion Channel Kinetics in Cortical Seizure Termination}{4}}
\newlabel{roleion}{{4.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Conclusions and Future Work}{5}}
\newlabel{futurework}{{5}{5}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{6}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{Appendix}{8}}
