\relax 
\citation{SS96}
\citation{SS96a}
\citation{F12}
\citation{HH52}
\citation{Volgushev00}
\citation{Jansen92}
\citation{TRP06}
\citation{Motamedi12}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\newlabel{overview}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}}
\newlabel{background}{{1.2}{1}}
\citation{NatCom12}
\citation{Fujii12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}}
\newlabel{objectives}{{1.3}{2}}
\citation{BPM99}
\citation{?}
\citation{Bush93}
\citation{BS94}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Methods}{4}}
\newlabel{methods}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Model Description}{4}}
\newlabel{model}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Seizure-like Activity}{5}}
\newlabel{epi}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling Temperature Dependence}{5}}
\newlabel{temp}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical Integration Methods}{5}}
\newlabel{integration}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Results}{6}}
\newlabel{results}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Response to Cooling}{6}}
\newlabel{response}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Discussion}{7}}
\newlabel{discussion}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison with Behavioral Data}{7}}
\newlabel{behavioral}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with Results from Analytical Models}{7}}
\newlabel{analytical}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Possible Methods of Model Simplification}{7}}
\newlabel{simplify}{{4.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Conclusions}{8}}
\newlabel{conclusions}{{5}{8}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{toc}{\contentsline {section}{Appendix}{10}}
